# TaskMonitor

./: Error.fs  Program.fs  Startup.fs  TaskMonitor.fsproj  TaskMonitor.sln  WebApp.fs  web.config
Controllers/: IndexHandler.fs  TaskHandler.fs
Data/: data.fs
Data/Queries/: createTables.sql
Models/: Message.fs
Properties/: launchSettings.json
Views/: IndexView.fs
